.time,
.time1 {
  position: relative;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container1 {
  position: relative;
  width: 100%;
  height: 313px;/* Adjust based on your card height */
  overflow: hidden;
}
.card1 {
  position: absolute;
    width: 80%;
    max-width: 328px;
    height: 281px;
    will-change: transform;
  border-radius: 20px;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
  touch-action: none;
  left: 46px;
}
.cardImage1 {
  width: 100%;
  height: 58%;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.cardContent {
  padding: 10px;
  text-align: center;
  color: #333;
}

.cardTitle {
  font-size: 24px;
  margin: 0;
}

.cardLocation {
  font-size: 16px;
  color: #666;
}

.cardFooter {
  margin-top: auto;
  width: 100%;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardPrice {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.heartIcon {
  font-size: 24px;
  color: #e74c3c;
  cursor: pointer;
}





.time {
  width: 32px;
  letter-spacing: -0.28px;
  min-width: 32px;
}
.time1 {
  align-self: stretch;
  letter-spacing: -0.5px;
  white-space: nowrap;
}
.record {
  height: 21px;
  border-radius: 999px;
  background-color: red;
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-6xs);
  box-sizing: border-box;
  font-size: 14.3px;
  color: var(--color-white);
}
.cellularIcon,
.wifiIcon {
  height: 10.7px;
  width: 17px;
  position: relative;
}
.wifiIcon {
  height: 11px;
  width: 15.3px;
}
.batteryminiIcon {
  align-self: stretch;
  width: 23px;
  position: relative;
  max-height: 100%;
  min-height: 11px;
}
.statusmini,
.timeLabel {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.statusmini {
  align-self: stretch;
  flex-direction: row;
  padding: 0.7px 0 var(--padding-12xs) 1.7px;
  gap: 5.4px;
}
.timeLabel {
  width: 68px;
  flex-direction: column;
  padding: 2.2px 0 0;
  box-sizing: border-box;
}
.cameraIndicator {
  height: 6.3px;
  width: 6.3px;
  position: relative;
  border-radius: 50%;
  background-color: #67ce67;
  display: none;
}
.mobile,
.statusBarmini {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.statusBarmini {
  flex: 1;
  justify-content: space-between;
  padding: 18.8px 11px 13.2px 27px;
  gap: var(--gap-xl);
}
.mobile {
  align-self: stretch;
  background-color: var(--browser-ui-light-bg);
  backdrop-filter: var(--blur-bar-top);
  justify-content: flex-start;
  padding: var(--padding-11xs) 4px 0;
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: center;
  font-size: 15px;
  color: var(--color-black);
  font-family: 'MullerNarrow-Trial';
}
.backIcon,
.h2 {
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.backIcon {
  height: 40px;
  width: 41.8px;
  border-radius: var(--br-5xs);
  overflow: hidden;
}
.h2 {
  margin: 0;
  align-self: stretch;
  font-size: inherit;
  line-height: 24px;
  font-weight: 700;
  font-family: 'MullerNarrow-Trial';
}
.heart {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 7.9px 0 0;
  box-sizing: border-box;
  min-width: 192px;
}
.placeName,
.placeNameWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.placeName {
  flex: 1;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.placeNameWrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 14.2px 0 0;
  box-sizing: border-box;
}
.iconlylightOutlinesearch {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.input {
  width: calc(100% - 44px);
  border: 0;
  outline: 0;
  font-family: 'MullerNarrow-Trial';
  font-size: 13px;
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--secondary-text);
  text-align: left;
  display: inline-block;
  min-width: 23px;
  padding: 0;
}
.iconlylightOutlinesearchParent {
  width: 67px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.solarmapLineDuotoneIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.searchIcon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.search {
  width: 386px;
  border-radius: 24px;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
  max-width: 100%;
}
.icon {
  position: absolute;
  top: 8.9px;
  left: 23px;
  border-radius: var(--br-13xl);
  width: 249px;
  height: 232.4px;
  object-fit: cover;
}
.icon1,
.parent {
  position: absolute;
  left: 0;
}
.icon1 {
  top: 0;
  border-radius: var(--br-13xl);
  width: 295px;
  height: 232.4px;
  object-fit: cover;
  z-index: 1;
}
.parent {
  height: 100%;
  width: 100%;
  margin: 0 !important;
  right: 0;
  bottom: -0.1px;
}
.recommendedPlaces {
  position: absolute;
  top: 14px;
  left: 38px;
  width: 295px;
  height: 241.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.favoriteIconChild,
.infoIcon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.infoIcon {
  margin: 0 !important;
  border-radius: var(--br-13xl);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.favoriteIconChild {
  bottom: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(178px);
  display: none;
}
.heartIcon {
  position: absolute;
  height: 58.44%;
  width: 58.44%;
  top: 25%;
  right: 20.62%;
  bottom: 16.56%;
  left: 20.94%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.favoriteIcon {
  height: 32px;
  width: 32px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  backdrop-filter: blur(178px);
  z-index: 3;
}
.favoriteIconWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-sm);
}
.infoChild {
  height: 97px;
  width: 350px;
  position: relative;
  border-radius: var(--br-13xl) var(--br-13xl) 0 0;
  background: linear-gradient(
    173.65deg,
    #111617,
    rgba(21, 29, 32, 0.49) 51.04%,
    rgba(67, 83, 89, 0)
  );
  display: none;
  max-width: 100%;
}
.div1,
.h3 {
  position: relative;
  line-height: 135%;
  z-index: 1;
}
.h3 {
  margin: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: 'MullerNarrow-Trial';
}
.div1 {
  width: 109.7px;
  font-size: var(--font-size-xs);
  font-weight: 300;
  font-family: 'MullerNarrow-Trial';
  color: #dbdbdb;
  display: inline-block;
}
.group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2px;
}
.b {
  position: relative;
  font-size: var(--font-size-xl);
  line-height: 135%;
  display: inline-block;
  font-family: 'MullerNarrow-Trial';
  min-width: 57px;
  white-space: nowrap;
  z-index: 3;
}
.div,
.info {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.info {
  border-radius: 43px;
  background: linear-gradient(
    173.65deg,
    #111617,
    rgba(21, 29, 32, 0.49) 51.04%,
    rgba(67, 83, 89, 0)
  );
  flex-direction: row;
  align-items: flex-start;
  padding: 38px 23px 17px;
  gap: 27px;
  z-index: 1;
}
.div {
  position: absolute;
  top: 0;
  left: 10px;
  flex-direction: column;
  align-items: flex-end;
  padding: 15px 0 0;
  gap: 89px;
  z-index: 2;
}
.divider {
  align-self: stretch;
  height: 255.2px;
  position: relative;
  max-width: 100%;
  font-size: 18px;
  color: var(--color-white);
  font-family: 'MullerNarrow-Trial';
}
.carouselIcon {
  width: 75.9px;
  height: 13.9px;
  position: absolute;
  margin: 0 !important;
  right: 137.1px;
  bottom: 0;
}
.searchBar,
.searchBarWrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.searchBar {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 36.4px;
  position: relative;
  gap: 18px;
}
.searchBarWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl) 0 10px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--russpassru-cod-gray);
  font-family: 'MullerNarrow-Trial';
}
.searchFieldChild {
  width: 84px;
  height: 85px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.searchField {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.placeName2 {
  flex: 1;
  position: relative;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.favoriteIconItem {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-100);
  backdrop-filter: blur(178px);
  display: none;
  z-index: 0;
}
.heartIcon1 {
  height: 14px;
  width: 14px;
  position: absolute;
  margin: 0 !important;
  bottom: 4px;
  left: calc(50% - 7px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.favoriteIcon1,
.placeName1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.favoriteIcon1 {
  height: 24px;
  width: 24px;
  margin: 0 !important;
  position: absolute;
  top: -3px;
  right: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-100);
  backdrop-filter: blur(178px);
}
.placeName1 {
  align-self: stretch;
  position: relative;
}
.pinIcon {
  width: 8.1px;
  height: 11.2px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.baliLocation {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.div2 {
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.ratingIcon {
  width: 107.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-6);
}
.ratingIcon2 {
  width: 13.2px;
  height: 12.6px;
  position: relative;
}
.ratingIcon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-1) 0 0;
}
.div3 {
  width: 21px;
  position: relative;
  line-height: 19px;
  font-weight: 300;
  display: inline-block;
  min-width: 21px;
}
.heartIcon2,
.placeNameParent,
.ratingIconParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.heartIcon2 {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  flex-direction: row;
  gap: var(--gap-8xs-4);
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--mid-emphasized);
}
.placeNameParent,
.ratingIconParent {
  align-self: stretch;
}
.ratingIconParent {
  flex-direction: row;
  padding: var(--padding-11xs-5) 0;
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--low-emphasized);
}
.placeNameParent {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.span {
  font-size: var(--font-size-base);
}
.div4 {
  position: relative;
  line-height: 135%;
  display: inline-block;
  min-width: 54px;
  white-space: nowrap;
}
.solarcartLarge3LineDuotonIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div5 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 135%;
  font-family: 'MullerNarrow-Trial';
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.largeSolarMap,
.largeSolarMapWrapper {
  display: flex;
  justify-content: flex-start;
}
.largeSolarMap {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-5xs);
}
.largeSolarMapWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-sm);
  background-color: var(--primary);
  border-radius: 8px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
}
.container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.frameParent,
.heartCollection {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
  min-width: 154px;
}
.heartCollection {
  align-self: stretch;
  border-radius: 12px;
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs);
  gap: 13px;
}
.frameChild {
  width: 84px;
  height: 85px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heartCollectionInner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.placeName3 {
  flex: 1;
  position: relative;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.favoriteIconInner {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-100);
  backdrop-filter: blur(178px);
  display: none;
  z-index: 0;
}
.heartIcon3 {
  height: 14px;
  width: 14px;
  position: absolute;
  margin: 0 !important;
  bottom: 4px;
  left: calc(50% - 7px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.favoriteIcon2,
.placeNameGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.favoriteIcon2 {
  height: 24px;
  width: 24px;
  margin: 0 !important;
  position: absolute;
  top: -3px;
  right: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-100);
  backdrop-filter: blur(178px);
}
.placeNameGroup {
  align-self: stretch;
  position: relative;
}
.pinIcon1 {
  width: 8.1px;
  height: 11.2px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pinIconWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.baliIndonesia {
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frameParent1 {
  width: 107.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-6);
}
.ratingIcon3 {
  width: 13.2px;
  height: 12.6px;
  position: relative;
}
.ratingIconWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-1) 0 0;
}
.div6 {
  width: 21px;
  position: relative;
  line-height: 19px;
  font-weight: 300;
  display: inline-block;
  min-width: 21px;
}
.frameContainer,
.frameDiv,
.frameParent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent2 {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  flex-direction: row;
  gap: var(--gap-8xs-4);
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--mid-emphasized);
}
.frameContainer,
.frameDiv {
  align-self: stretch;
}
.frameDiv {
  flex-direction: row;
  padding: var(--padding-11xs-5) 0;
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--low-emphasized);
}
.frameContainer {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.span1 {
  font-size: var(--font-size-base);
}
.div7 {
  position: relative;
  line-height: 135%;
  display: inline-block;
  min-width: 54px;
  white-space: nowrap;
}
.solarcartLarge3LineDuotonIcon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div8 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 135%;
  font-family: 'MullerNarrow-Trial';
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.solarcartLarge3LineDuotonParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-sm);
  background-color: var(--primary);
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.frameGroup,
.heartCollection1 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
  min-width: 154px;
}
.heartCollection1 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-smi);
}
.frameItem {
  width: 84px;
  height: 85px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.heartCollectionChild {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xs);
}
.placeName4 {
  flex: 1;
  position: relative;
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.rectangleDiv {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-100);
  backdrop-filter: blur(178px);
  display: none;
  z-index: 0;
}
.heartIcon4 {
  height: 14px;
  width: 14px;
  position: absolute;
  margin: 0 !important;
  bottom: 4px;
  left: calc(50% - 7px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.favoriteIcon3,
.placeNameContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.favoriteIcon3 {
  height: 24px;
  width: 24px;
  margin: 0 !important;
  position: absolute;
  top: -3px;
  right: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-tomato-100);
  backdrop-filter: blur(178px);
}
.placeNameContainer {
  align-self: stretch;
  position: relative;
}
.pinIcon2 {
  width: 8.1px;
  height: 11.2px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pinIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.baliIndonesia1 {
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frameParent6 {
  width: 107.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs-6);
}
.ratingIcon4 {
  width: 13.2px;
  height: 12.6px;
  position: relative;
}
.ratingIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-1) 0 0;
}
.div9 {
  width: 21px;
  position: relative;
  line-height: 19px;
  font-weight: 300;
  display: inline-block;
  min-width: 21px;
}
.frameParent4,
.frameParent5,
.frameParent7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent7 {
  margin: 0 !important;
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  flex-direction: row;
  gap: var(--gap-8xs-4);
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--mid-emphasized);
}
.frameParent4,
.frameParent5 {
  align-self: stretch;
}
.frameParent5 {
  flex-direction: row;
  padding: var(--padding-11xs-5) 0;
  position: relative;
  font-size: var(--font-size-xs);
  color: var(--low-emphasized);
}
.frameParent4 {
  flex-direction: column;
  gap: var(--gap-9xs);
}
.span2 {
  font-size: var(--font-size-base);
}
.div10 {
  position: relative;
  line-height: 135%;
  display: inline-block;
  min-width: 54px;
  white-space: nowrap;
}
.solarcartLarge3LineDuotonIcon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div11 {
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 135%;
  font-family: 'MullerNarrow-Trial';
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  min-width: 56px;
}
.solarcartLarge3LineDuotonGroup {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.frameButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-7xs) var(--padding-sm);
  background-color: var(--primary);
  border-radius: var(--br-5xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.parent2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xl);
  color: var(--color-black);
}
.frameParent3,
.heartCollection2 {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent3 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-4xs);
  min-width: 154px;
}
.heartCollection2 {
  align-self: stretch;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-5xs) var(--padding-5xs) var(--padding-6xs);
  gap: var(--gap-smi);
}
.heartCollectionParent,
.places,
.placesInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.heartCollectionParent {
  flex: 1;
  flex-direction: column;
  gap: 12px;
  max-width: 100%;
}
.places,
.placesInner {
  box-sizing: border-box;
}
.placesInner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--high-emphasized);
  font-family: 'MullerNarrow-Trial';
}
.places {
  width: 100%;
  position: relative;
  background-color: #f6f6f6;
  overflow: hidden;
  flex-direction: column;
  padding: 0 0 var(--padding-sm);
  gap: 13.7px;
  line-height: normal;
  letter-spacing: normal;
}
