.frameChild {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: var(--br-base);
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.div {
  position: relative;
  line-height: 100%;
  display: inline-block;
  min-width: 45px;
}
.p,
.p1 {
  margin: 0;
}
.div1 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 100%;
  font-weight: 500;
  color: var(--color-black);
}
.frameContainer,
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frameContainer {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-base);
}
.solarbellBingLinearIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.h2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 135%;
  font-weight: 700;
  font-family: 'MullerNarrow-Trial';
}
.solarcloudRainOutlineIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.c {
  position: relative;
  display: inline-block;
  min-width: 43px;
}
.solarcloudRainOutlineParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
  font-size: var(--font-size-sm);
  color: var(--secondary-text);
  font-family: 'MullerNarrow-Trial';
}
.frameWrapper,
.group {
  align-self: stretch;
  display: flex;
}
.group {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frameWrapper {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.iconlylightOutlinesearch {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
  min-height: 20px;
}
.input {
  width: calc(100% - 40px);
  border: 0;
  outline: 0;
  font-family: 'MullerNarrow-Trial';
  font-size: 13px;
  background-color: transparent;
  height: 17px;
  flex: 1;
  position: relative;
  color: var(--secondary-text);
  text-align: left;
  display: inline-block;
  min-width: 23px;
  padding: 0;
}
.iconlylightOutlinesearchParent {
  width: 67px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.lucidescanLineIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.frameParent1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.search {
  align-self: stretch;
  border-radius: 24px;
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-base);
}
.frameDiv,
.frameParent,
.mainInner,
.search {
  display: flex;
  align-items: flex-start;
}
.frameDiv {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
  font-size: 24px;
  color: var(--color-black);
}
.frameParent,
.mainInner {
  max-width: 100%;
}
.frameParent {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.mainInner {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-xs);
  color: #898989;
  font-family: 'MullerNarrow-Trial';
}
.leftCardSmallBg {
  height: 80px;
  width: 76px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
  display: none;
}
.delhi {
  align-self: stretch;
  width: 33px;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  z-index: 1;
}
.leftCardSmall,
.leftCardSmallWrapper {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.leftCardSmall {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-xs);
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-3xs) var(--padding-3xs);
  background-image: url(/left-card-small-bg@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  debug_commit: 1de1738;
}
.leftCardSmallWrapper {
  margin-left: -84px;
  height: 88px;
  width: 76px;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
}
.mainCardSmallBg {
  height: 88px;
  width: 76px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
  display: none;
}
.div2 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 48px;
  z-index: 1;
}
.mainCardSmall {
  border-radius: var(--br-xs);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 62px var(--padding-sm) var(--padding-7xs);
  background-image: url(/public/glav/main-card-small-bg@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.articleCrown,
.dataAggregator {
  width: 84px;
  border-radius: var(--br-base);
  border: 1px solid var(--primary);
  box-sizing: border-box;
}
.articleCrown {
  height: 96px;
  position: relative;
  display: none;
}
.dataAggregator {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) var(--padding-10xs);
  debug_commit: 1de1738;
  z-index: 2;
}
.right1CardSmallBg {
  height: 80px;
  width: 76px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
  display: none;
}
.div3 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 43px;
  z-index: 1;
}
.right1CardSmall,
.right1CardSmallWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.right1CardSmall {
  border-radius: var(--br-xs);
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-base) var(--padding-3xs);
  background-image: url(/public/glav/right-1-card-small-bg@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.right1CardSmallWrapper {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.right2CardSmallBg {
  height: 80px;
  width: 76px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
  display: none;
}
.div4 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 46px;
  z-index: 1;
}
.right2CardSmall,
.right2CardSmallWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.right2CardSmall {
  border-radius: var(--br-xs);
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-mini) var(--padding-3xs);
  background-image: url(/right-2-card-small-bg@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.right2CardSmallWrapper {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.right5CardSmallBg {
  height: 80px;
  width: 76px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
  display: none;
}
.div5 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 68px;
  z-index: 1;
}
.right5CardSmall,
.right5CardSmallWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.right5CardSmall {
  border-radius: var(--br-xs);
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-9xs) var(--padding-3xs);
  background-image: url(/right-5-card-small-bg@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.right5CardSmallWrapper {
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.right4CardSmallBg {
  height: 80px;
  width: 76px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: cover;
  display: none;
}
.lucknow {
  flex: 1;
  position: relative;
  line-height: 20px;
  font-weight: 500;
  z-index: 1;
}
.frameSection,
.right4CardSmall,
.right4CardSmallWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.right4CardSmall {
  align-self: stretch;
  border-radius: var(--br-xs);
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-6xs) var(--padding-3xs)
    var(--padding-3xs);
  background-image: url(/right-4-card-small-bg@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frameSection,
.right4CardSmallWrapper {
  box-sizing: border-box;
}
.right4CardSmallWrapper {
  width: 76px;
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-5xs) 0 0;
}
.frameSection {
  width: 390px;
  overflow-x: auto;
  flex-direction: row;
  padding: 0 var(--padding-3xl);
  gap: var(--gap-5xs);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-white);
  font-family: 'MullerNarrow-Trial';
}
.div6 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
  display: inline-block;
  min-width: 77px;
}
.parallelProcessor {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
}
.qrCode11 {
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.parallelProcessorParent {
  border-radius: var(--br-base);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 11px var(--padding-lg) var(--padding-4xs);
  box-sizing: border-box;
  gap: 1px;
  min-width: 137px;
}
.mingcutecoinFillIcon {
  height: 36.5px;
  width: 36.5px;
  position: absolute;
  margin: 0 !important;
  bottom: 7.5px;
  left: 5px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
}
.span {
  font-weight: 500;
  font-family: 'MullerNarrow-Trial';
}
.span1 {
  font-size: var(--font-size-xs);
  color: var(--secondary-text);
}
.div7,
.div8 {
  position: relative;
  line-height: 20px;
}
.div7 {
  width: 86px;
  display: inline-block;
}
.div8 {
  align-self: stretch;
}
.mingcutecoinFillParent,
.wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
  margin-left: -86px;
  font-size: var(--font-size-xs);
}
.mingcutecoinFillParent {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-2xl) var(--padding-6xs) 42px;
  position: relative;
}
.div10,
.div9 {
  position: relative;
  line-height: 20px;
  display: inline-block;
}
.div9 {
  font-weight: 500;
  min-width: 85px;
}
.div10 {
  width: 165px;
  font-size: var(--font-size-sm);
  color: #d0d0d0;
}
.container,
.frameParent2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container1{
  display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: absolute;
    top: 100%;
}
.container {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-3xs) var(--padding-sm) 17px;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xs);
}
.frameParent2 {
  flex: 1;
  gap: 13px;
  min-width: 128px;
}
.errorHandler,
.outputGenerator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.errorHandler {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.outputGenerator {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-xl) var(--padding-7xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: 'MullerNarrow-Trial';
}
.div11,
.seeAll {
  position: relative;
  display: inline-block;
}
.div11 {
  width: 184px;
  font-weight: 500;
}
.seeAll {
  min-width: 36px;
}
.listItem,
.seeAllWrapper {
  display: flex;
  align-items: flex-start;
}
.seeAllWrapper {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--primary);
}
.listItem {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
}
.container1,
.shadow {
  position: absolute;
  bottom: 0;
}

.container1 {
  width: 100%;
  
  margin: 0 !important;
  
  right: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
}
.shadow {
  height: 16.26%;
  width: 70%;
  top: 83.74%;
  right: 15%;
  left: 15%;
  border-radius: 8.33px;
  background-color: var(--color-gray-200);
  filter: blur(16px);
}

.imageIcon {
  position: absolute;
  height: 95.12%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 4.88%;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.favoriteIconChild,
.thumbnail {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.thumbnail {
  z-index: 1;
}
.favoriteIconChild {
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(178px);
}
.heartIcon {
  position: absolute;
  height: 58.33%;
  width: 58.33%;
  top: 25%;
  right: 20.83%;
  bottom: 16.67%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.favoriteIcon {
  position: absolute;
  top: 7px;
  left: 168px;
  width: 24px;
  height: 24px;
  z-index: 2;
}
.placeName,
.thumbnailParent {
  align-self: stretch;
  position: relative;
}
.thumbnailParent {
  height: 123px;
}
.placeName {
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pinIcon {
  width: 8.1px;
  height: 11.2px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pinIconWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.baliIndonesia {
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.location,
.locationWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.locationWrapper {
  width: 107.8px;
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.ratingIcon {
  width: 13.2px;
  height: 12.6px;
  position: relative;
}
.ratingIconWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-1) 0 0;
}
.div12 {
  width: 21px;
  position: relative;
  line-height: 19px;
  font-weight: 300;
  display: inline-block;
  min-width: 21px;
}
.frameParent3,
.rating {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rating {
  justify-content: flex-start;
  gap: var(--gap-8xs-4);
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--mid-emphasized);
}
.frameParent3 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
  color: var(--low-emphasized);
}
.placeCard,
.placeNameParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.placeNameParent {
  align-self: stretch;
  gap: var(--gap-9xs);
  z-index: 1;
}
.placeCard {
  width: 218px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: var(--card-shadow);
  flex-shrink: 0;
  padding: var(--padding-4xs) var(--padding-4xs) var(--padding-smi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xs);
  debug_commit: 1de1738;
  height: 227px;
}
.container2,
.shadow1 {
  position: absolute;
  bottom: 0;
}
.container2 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
}
.shadow1 {
  height: 16.26%;
  width: 70%;
  top: 83.74%;
  right: 15%;
  left: 15%;
  border-radius: 8.33px;
  background-color: var(--color-gray-200);
  filter: blur(16px);
}
.favoriteIconItem,
.imageIcon1 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.imageIcon1 {
  height: 95.12%;
  bottom: 4.88%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.favoriteIconItem {
  height: 100%;
  bottom: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(178px);
}
.heartIcon1 {
  position: absolute;
  height: 58.33%;
  width: 58.33%;
  top: 25%;
  right: 20.83%;
  bottom: 16.67%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.favoriteIcon1 {
  position: absolute;
  top: 7px;
  right: 8px;
  width: 24px;
  height: 24px;
  z-index: 2;
}
.placeName1,
.thumbnail1 {
  align-self: stretch;
  position: relative;
}
.thumbnail1 {
  height: 123px;
  z-index: 1;
}
.placeName1 {
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pinIcon1 {
  width: 8.1px;
  height: 11.2px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pinIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.baliIndonesia1 {
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.location1 {
  width: 127.8px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-4xs-6);
}
.div13 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
}
.ratingIcon1 {
  height: 12.6px;
  width: 13.2px;
  position: absolute;
  margin: 0 !important;
  top: 3.1px;
  left: 0;
}
.locationParent,
.rating1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rating1 {
  height: 100%;
  width: 38.6px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-lg);
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--mid-emphasized);
}
.locationParent {
  align-self: stretch;
  justify-content: flex-start;
  padding: var(--padding-11xs-5) 0;
  position: relative;
  gap: 53.6px;
  font-size: var(--font-size-xs);
  color: var(--low-emphasized);
}
.placeNameGroup {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-9xs);
  z-index: 1;
}
.listItemParent,
.placeCard1,
.placeCardParent,
.placeNameGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.placeCard1 {
  width: 218px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: var(--card-shadow);
  flex-shrink: 0;
  flex-direction: column;
  padding: var(--padding-4xs) var(--padding-4xs) var(--padding-smi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xs);
  debug_commit: 1de1738;
}
.listItemParent,
.placeCardParent {
  gap: var(--gap-base);
  max-width: 100%;
}
.placeCardParent {
  width: 370px;
  overflow-x: auto;
  flex-direction: row;
  font-size: var(--font-size-base);
  color: var(--high-emphasized);
}
.listItemParent {
  align-self: stretch;
  flex-direction: column;
  padding: 0 0 var(--padding-9xs) var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: 'MullerNarrow-Trial';
}
.div14,
.seeAll1 {
  position: relative;
  display: inline-block;
}
.div14 {
  width: 160px;
  font-weight: 500;
}
.seeAll1 {
  min-width: 36px;
}
.parent1,
.seeAllContainer {
  display: flex;
  align-items: flex-start;
}
.seeAllContainer {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--primary);
}
.parent1 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-xl);
}
.container3,
.shadow2 {
  position: absolute;
  bottom: 0;
}
.container3 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
}
.shadow2 {
  height: 16.26%;
  width: 70%;
  top: 83.74%;
  right: 15%;
  left: 15%;
  border-radius: 8.33px;
  background-color: var(--color-gray-200);
  filter: blur(16px);
}
.imageIcon2 {
  position: absolute;
  height: 95.12%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 4.88%;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.favoriteIconInner,
.thumbnail2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.thumbnail2 {
  z-index: 1;
}
.favoriteIconInner {
  right: 0;
  bottom: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(178px);
}
.heartIcon2 {
  position: absolute;
  height: 58.33%;
  width: 58.33%;
  top: 25%;
  right: 20.83%;
  bottom: 16.67%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.favoriteIcon2 {
  position: absolute;
  top: 7px;
  left: 168px;
  width: 24px;
  height: 24px;
  z-index: 2;
}
.placeName2,
.thumbnailGroup {
  align-self: stretch;
  position: relative;
}
.thumbnailGroup {
  height: 123px;
}
.placeName2 {
  line-height: 22px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.pinIcon2 {
  width: 8.1px;
  height: 11.2px;
  position: relative;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.pinIconFrame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.baliIndonesia2 {
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.location2,
.locationContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.location2 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-4xs-6);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.locationContainer {
  width: 107.8px;
  flex-direction: column;
  padding: var(--padding-11xs-5) 0 0;
  box-sizing: border-box;
}
.ratingIcon2 {
  width: 13.2px;
  height: 12.6px;
  position: relative;
}
.ratingIconContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs-1) 0 0;
}
.div15 {
  width: 21px;
  position: relative;
  line-height: 19px;
  font-weight: 300;
  display: inline-block;
  min-width: 21px;
}
.frameParent5,
.rating2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rating2 {
  justify-content: flex-start;
  gap: var(--gap-8xs-4);
  flex-shrink: 0;
  debug_commit: 1de1738;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--mid-emphasized);
}
.frameParent5 {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--font-size-xs);
  color: var(--low-emphasized);
}
.placeCard2,
.placeNameContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.placeNameContainer {
  align-self: stretch;
  gap: var(--gap-9xs);
  z-index: 1;
}
.placeCard2 {
  width: 218px;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: var(--card-shadow);
  padding: var(--padding-4xs) var(--padding-4xs) var(--padding-smi);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-7xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.container4,
.shadow3 {
  position: absolute;
  bottom: 0;
}
.container4 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  top: 0;
  right: 0;
  left: 0;
  border-radius: var(--br-base);
  background-color: var(--color-white);
}
.shadow3 {
  height: 16.26%;
  width: 70%;
  top: 83.74%;
  right: 15%;
  left: 15%;
  border-radius: 8.33px;
  background-color: var(--color-gray-200);
  filter: blur(16px);
}
.imageIcon3,
.rectangleDiv {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.imageIcon3 {
  height: 95.12%;
  bottom: 4.88%;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.rectangleDiv {
  height: 100%;
  bottom: 0;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-300);
  backdrop-filter: blur(178px);
}
.heartIcon3 {
  position: absolute;
  height: 58.33%;
  width: 58.33%;
  top: 25%;
  right: 20.83%;
  bottom: 16.67%;
  left: 20.83%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.favoriteIcon3 {
  position: absolute;
  top: 7px;
  right: 8px;
  width: 24px;
  height: 24px;
  z-index: 2;
}
.thumbnail3 {
  align-self: stretch;
  height: 123px;
  position: relative;
  z-index: 1;
}
.placeName3 {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 98px;
}
.pinIcon3 {
  width: 7px;
  height: 11.2px;
  position: relative;
}
.pinIconWrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs-4) 0 0;
}
.location4 {
  position: relative;
  line-height: 135%;
  font-weight: 300;
  display: inline-block;
  min-width: 97px;
}
.location3 {
  flex-direction: row;
  gap: 7.5px;
  font-size: var(--font-size-xs);
  color: var(--low-emphasized);
}
.location3,
.locationInfo,
.locationInfoWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.locationInfo {
  flex-direction: column;
  gap: 3px;
  z-index: 1;
}
.locationInfoWrapper {
  flex-direction: row;
  padding: 0 var(--padding-9xs);
}
.div16 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 135%;
  font-weight: 300;
  flex-shrink: 0;
}
.rating3,
.ratingIcon3 {
  margin: 0 !important;
  position: absolute;
}
.ratingIcon3 {
  height: 12.6px;
  width: 13.2px;
  top: 3.1px;
  left: 0;
}
.rating3 {
  width: 38.6px;
  height: 19px;
  right: 16px;
  bottom: 27px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-lg);
  box-sizing: border-box;
  z-index: 1;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--mid-emphasized);
}
.frameParent4,
.placeCard3,
.placeCardGroup {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.placeCard3 {
  width: 218px;
  box-shadow: var(--card-shadow);
  flex-direction: column;
  padding: var(--padding-4xs) var(--padding-4xs) var(--padding-mini);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-5xs);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.frameParent4,
.placeCardGroup {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--high-emphasized);
}
.frameParent4 {
  flex-direction: column;
  padding: 0 0 var(--padding-9xs) var(--padding-xl);
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: 'MullerNarrow-Trial';
}
.div17,
.seeAll2 {
  position: relative;
  display: inline-block;
}
.div17 {
  font-weight: 500;
  min-width: 55px;
}
.seeAll2 {
  min-width: 36px;
}
.parent2,
.seeAllFrame {
  display: flex;
  align-items: flex-start;
}
.seeAllFrame {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--primary);
}
.parent2 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-sm) 0 0;
  gap: var(--gap-xl);
}
.frameItem {
  height: 96px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.span2 {
  font-weight: 500;
}
.span3 {
  font-family: 'MullerNarrow-Trial';
}
.span4 {
  font-weight: 500;
}
.div18 {
  position: relative;
  display: inline-block;
  min-width: 31px;
}
.frame,
.rectangleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame {
  height: 21px;
  width: 43px;
  margin: 0 !important;
  position: absolute;
  right: 7px;
  bottom: -11px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslategray-100);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent {
  align-self: stretch;
  position: relative;
}
.div19 {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 97px;
}
.swmIconsBrokenTrending {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hotDeal {
  position: relative;
  display: inline-block;
  min-width: 41px;
}
.swmIconsBrokenTrendingParent {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.frameParent8,
.frameWrapper1,
.swmIconsBrokenTrendingParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper1 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  color: var(--color-darkslategray-100);
}
.frameParent8 {
  flex: 1;
  border-radius: var(--br-base);
  background: linear-gradient(115.12deg, #fff, #f5f5f5);
  box-shadow: var(--down);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xs) var(--padding-10xs) var(--padding-7xs);
  gap: var(--gap-8xs);
  min-width: 113px;
}
.frameInner {
  height: 96px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.n3d {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 30px;
}
.n3dWrapper,
.rectangleGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.n3dWrapper {
  height: 21px;
  width: 42px;
  margin: 0 !important;
  position: absolute;
  right: 8px;
  bottom: -11px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslategray-100);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleGroup {
  align-self: stretch;
  position: relative;
}
.luxuriousAspen {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 107px;
}
.swmIconsBrokenTrending1 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hotDeal1 {
  position: relative;
  display: inline-block;
  min-width: 41px;
}
.swmIconsBrokenTrendingGroup {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frameWrapper2 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  color: var(--color-darkslategray-100);
}
.frameParent7,
.frameParent9,
.frameWrapper2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent9 {
  flex: 1;
  border-radius: var(--br-base);
  background: linear-gradient(115.12deg, #f6f6f6, #fffcfc);
  box-shadow: var(--down);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xs) var(--padding-10xs) var(--padding-7xs);
  gap: var(--gap-8xs);
  min-width: 113px;
}
.frameParent7 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-base);
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.frameParent6,
.mainChild {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent6 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.mainChild {
  width: 376px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: 'MullerNarrow-Trial';
}
.div20,
.seeAll3 {
  position: relative;
  display: inline-block;
}
.div20 {
  width: 146px;
  font-weight: 500;
}
.seeAll3 {
  min-width: 36px;
}
.parent3,
.seeAllWrapper1 {
  display: flex;
  align-items: flex-start;
}
.seeAllWrapper1 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--primary);
}
.parent3 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-sm) 0 0;
  gap: var(--gap-xl);
}
.materialSymbolssportsTennisIcon {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.div21 {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: 'MullerNarrow-Trial';
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 41px;
}
.frameWrapper3,
.materialSymbolssportsTennisParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.materialSymbolssportsTennisParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-base);
  background-color: rgba(255, 87, 51, 0.05);
  border-radius: 33px;
  flex-direction: row;
  gap: 10px;
}
.frameWrapper3 {
  flex: 0.8655;
  flex-direction: column;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  min-width: 77px;
}
.solaremojiFunnySquareOutliIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.solaremojiFunnySquareOutliWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.div22 {
  position: relative;
  display: inline-block;
  min-width: 33px;
}
.wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-smi-5) var(--padding-base) 0 0;
}
.lucidetreePalmIcon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.lucidetreePalmWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
}
.div23,
.div24 {
  position: relative;
  display: inline-block;
  min-width: 43px;
}
.div24 {
  min-width: 55px;
}
.parent4 {
  flex-direction: row;
  gap: 24px;
}
.frameParent11,
.frameWrapper4,
.parent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper4 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-smi-5) 0 0;
  box-sizing: border-box;
  min-width: 79px;
}
.frameParent11 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-11xs) 0 0;
  gap: var(--gap-5xs);
  font-size: var(--font-size-sm);
  color: var(--lines);
  overflow-x: auto;
}
.customButton:active,
.customButton:focus {
  color: #ff5733; /* Изменение цвета текста */
  fill: #ff5733; /* Изменение цвета заливки иконки */
}
.rectangleIcon {
  height: 96px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.n5d {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 31px;
}
.n5dWrapper,
.rectangleContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.n5dWrapper {
  height: 21px;
  width: 43px;
  margin: 0 !important;
  position: absolute;
  right: 7px;
  bottom: -11px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslategray-100);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleContainer {
  align-self: stretch;
  position: relative;
}
.exploreAspen {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 93px;
}
.swmIconsBrokenTrending2 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hotDeal2 {
  position: relative;
  display: inline-block;
  min-width: 41px;
}
.swmIconsBrokenTrendingContainer {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.frameParent13,
.frameWrapper5,
.swmIconsBrokenTrendingContainer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper5 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  color: var(--color-darkslategray-100);
}
.frameParent13 {
  flex: 1;
  border-radius: var(--br-base);
  background: linear-gradient(115.12deg, #fff, #f5f5f5);
  box-shadow: var(--down);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xs) var(--padding-10xs);
  gap: var(--gap-8xs);
  min-width: 113px;
}
.frameChild1 {
  height: 96px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.n3d1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 30px;
}
.n3dContainer,
.rectangleParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.n3dContainer {
  height: 21px;
  width: 42px;
  margin: 0 !important;
  position: absolute;
  right: 8px;
  bottom: -11px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslategray-100);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent1 {
  align-self: stretch;
  position: relative;
}
.luxuriousAspen1 {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 107px;
}
.swmIconsBrokenTrending3 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hotDeal3 {
  position: relative;
  display: inline-block;
  min-width: 41px;
}
.swmIconsBrokenTrendingParent1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frameWrapper6 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  color: var(--color-darkslategray-100);
}
.frameParent12,
.frameParent14,
.frameWrapper6 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent14 {
  flex: 1;
  border-radius: var(--br-base);
  background: linear-gradient(115.12deg, #f6f6f6, #fffcfc);
  box-shadow: var(--down);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xs) var(--padding-10xs);
  gap: var(--gap-8xs);
  min-width: 113px;
}
.frameParent12 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-base);
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.frameParent10,
.mainInner1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent10 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.mainInner1 {
  width: 376px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) var(--padding-9xs);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: 'MullerNarrow-Trial';
}
.div25,
.seeAll4 {
  position: relative;
  display: inline-block;
}
.div25 {
  font-weight: 500;
  min-width: 95px;
}
.seeAll4 {
  min-width: 36px;
}
.parent5,
.seeAllWrapper2 {
  display: flex;
  align-items: flex-start;
}
.seeAllWrapper2 {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  font-size: var(--font-size-xs);
  color: var(--primary);
}
.parent5 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-sm) 0 0;
  gap: var(--gap-xl);
}
.frameChild2 {
  height: 96px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.n5d1 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 31px;
}
.n5dContainer,
.rectangleParent2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.n5dContainer {
  height: 21px;
  width: 43px;
  margin: 0 !important;
  position: absolute;
  right: 7px;
  bottom: -11px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslategray-100);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent2 {
  align-self: stretch;
  position: relative;
}
.exploreAspen1 {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 93px;
}
.swmIconsBrokenTrending4 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hotDeal4 {
  position: relative;
  display: inline-block;
  min-width: 41px;
}
.swmIconsBrokenTrendingParent2 {
  flex-direction: row;
  gap: var(--gap-9xs);
}
.frameParent17,
.frameWrapper7,
.swmIconsBrokenTrendingParent2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameWrapper7 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  color: var(--color-darkslategray-100);
}
.frameParent17 {
  flex: 1;
  border-radius: var(--br-base);
  background: linear-gradient(115.12deg, #fff, #f5f5f5);
  box-shadow: var(--down);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xs) var(--padding-10xs);
  gap: var(--gap-8xs);
  min-width: 113px;
}
.frameChild3 {
  height: 96px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.n3d2 {
  position: relative;
  font-weight: 500;
  display: inline-block;
  min-width: 30px;
}
.n3dFrame,
.rectangleParent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.n3dFrame {
  height: 21px;
  width: 42px;
  margin: 0 !important;
  position: absolute;
  right: 8px;
  bottom: -11px;
  border-radius: var(--br-4xs);
  background-color: var(--color-darkslategray-100);
  border: 2px solid var(--color-white);
  box-sizing: border-box;
  padding: var(--padding-11xs) var(--padding-9xs);
  z-index: 1;
}
.rectangleParent3 {
  align-self: stretch;
  position: relative;
}
.luxuriousAspen2 {
  position: relative;
  font-size: var(--font-size-sm);
  color: var(--color-gray-100);
  display: inline-block;
  min-width: 107px;
}
.swmIconsBrokenTrending5 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.hotDeal5 {
  position: relative;
  display: inline-block;
  min-width: 41px;
}
.swmIconsBrokenTrendingParent3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.frameWrapper8 {
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  color: var(--color-darkslategray-100);
}
.frameParent16,
.frameParent18,
.frameWrapper8 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent18 {
  flex: 1;
  border-radius: var(--br-base);
  background: linear-gradient(115.12deg, #f6f6f6, #fffcfc);
  box-shadow: var(--down);
  border: 1px solid var(--color-whitesmoke-100);
  box-sizing: border-box;
  flex-direction: column;
  padding: var(--padding-11xs) var(--padding-10xs);
  gap: var(--gap-8xs);
  min-width: 113px;
}
.frameParent16 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-base);
  font-size: var(--font-size-3xs);
  color: var(--color-white);
}
.frameParent15,
.mainInner2 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent15 {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.mainInner2 {
  width: 376px;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs) var(--padding-3xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: 'MullerNarrow-Trial';
}
.solarhomeSmileAngleLineDuIcon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.solarhomeSmileAngleLineDuWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
}
.div26 {
  position: relative;
  display: inline-block;
  min-width: 38px;
  z-index: 1;
}
.frameParent19 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.solarcompassBigLineDuotoneIcon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.solarcompassBigLineDuotoneWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 5px;
}
.div27 {
  position: relative;
  display: inline-block;
  min-width: 42px;
  z-index: 1;
}
.frameParent20 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.solarrouting2LineDuotoneIcon {
  height: 32px;
  width: 32px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.solarrouting2LineDuotoneWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-7xs) 0 6.5px;
}
.div28 {
  position: relative;
  display: inline-block;
  min-width: 45px;
  z-index: 1;
}
.frameParent21 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.solarheartLineDuotoneIcon {
  height: 32px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: calc(50% - 16px);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.div29 {
  position: relative;
  display: inline-block;
  min-width: 54px;
  z-index: 1;
}
.inputProcessor {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 36px 0 0;
}
.menu,
.valueHolder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.valueHolder {
  justify-content: flex-start;
  position: relative;
}
.menu {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--color-white);
  box-shadow: 0 0 44.7px 3px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-2xl) var(--padding-3xl) var(--padding-base)
    var(--padding-2xl);
  box-sizing: border-box;
  max-width: 100%;
  gap: var(--gap-xl);
}
.main,
.menuWrapper {
  display: flex;
  justify-content: flex-start;
}
.menuWrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-3xs);
  color: var(--secondary-text);
  font-family: 'MullerNarrow-Trial';
}
.main {
  width: 100%;
  position: relative;
  background-color: #f7f7f7;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-2xl) 0 28px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 91px) {
  .frameWrapper3 {
    flex: 1;
  }
}
